#cloud-config

write_files:
  - content: |
      # YO LOOK AT ME
    path: /YO_FILE

package_update: true
package_upgrade: true

users:
  - default
  - name: michael
    ssh_import_id:
      - gh:michael-odell
