#cloud-config

write_files:
  - content: |
      # YO LOOK AT ME
    path: /YO_FILE

package_update: true
package_upgrade: true

users:
  - default
  - name: michael
    groups: sudo
    ssh_import_id:
      - gh:michael-odell

ansible:
  install_method: distro
  package_name: ansible-core
  pull:
    url: "https://github.com/michael-odell/homelab.git"
    playbook_name: nodes/ansible/main.yaml
